# ChessTourManager

./: .gitignore  CODE_OF_CONDUCT.md  ChessTourManager-2.sln  ChessTourManager.sln  ChessTourManagerWpf.sln  LICENSE  ProjectDiagram.argr  README.md  global.json
ChessTourManager/: ChessTourManager.csproj
ChessTourManager.DataAccess/: ChessTourContext.cs  ChessTourManager.DataAccess.csproj
ChessTourManager.DataAccess/Data/Migrations/: 20230503150931_User_to_Identity.Designer.cs  20230503150931_User_to_Identity.cs  20230503174759_Added_Identities.Designer.cs  20230503174759_Added_Identities.cs  20230503184322_Updated_user_register.Designer.cs  20230503184322_Updated_user_register.cs  20230503191526_Updated_LoginForm.Designer.cs  20230503191526_Updated_LoginForm.cs  20230509113016_AddedTournamentsList.Designer.cs  20230509113016_AddedTournamentsList.cs  20230509124855_FixedTournamentCreate.Designer.cs  20230509124855_FixedTournamentCreate.cs  20230509131147_FixedOrganizerNull.Designer.cs  20230509131147_FixedOrganizerNull.cs  20230516060511_AddedPlayersController.Designer.cs  20230516060511_AddedPlayersController.cs  20230516070122_AddedTeamsController.Designer.cs  20230516070122_AddedTeamsController.cs  20230516083736_AddedTeamsCRUD.Designer.cs  20230516083736_AddedTeamsCRUD.cs  20230517111401_AddedGroupsController.Designer.cs  20230517111401_AddedGroupsController.cs  ChessTourContextModelSnapshot.cs  (+2 more)
ChessTourManager.DataAccess/Diagrams/: data_access.puml
ChessTourManager.DataAccess/Entities/: Game.cs  Group.cs  Kind.cs  Player.cs  Ratio.cs  System.cs  Team.cs  Tournament.cs  User.cs
ChessTourManager.DataAccess/Helpers/: PasswordHasher.cs
ChessTourManager.DataAccess/TableViews/: PlayersListView.cs  SingleRatingListView.cs  TeamRatingListView.cs  TeamView.cs  TeamsListView.cs
ChessTourManager.Domain/: AssemblyInfo.cs  ChessTourManager.Domain.csproj
ChessTourManager.Domain.Tests/: ChessTourManager.Domain.Tests.csproj  ConvertTournamentTests.cs  CreateTournamentsTests.cs  SetDrawingPropsTests.cs  TeamTournamentGetPlayersPairsTests.cs
ChessTourManager.Domain.UnitTests/: ChessTourManager.Domain.UnitTests.csproj  RoundRobinTests.cs
ChessTourManager.Domain/Algorithms/: ICoefficient.cs  IDrawingAlgorithm.cs  IRoundRobin.cs  RoundRobin.cs  Swiss.cs
ChessTourManager.Domain/Diagrams/: domain.puml
ChessTourManager.Domain/Entities/: DrawableTournament.cs  GamePair.cs  Group.cs  INameable.cs  ITeamTournament.cs  Participant.cs  Player.cs  SingleTeamTournament.cs  SingleTournament.cs  Team.cs  TeamTournament.cs  TournamentBase.cs
ChessTourManager.Domain/Exceptions/: DomainException.cs  DomainOutOfRangeException.cs
ChessTourManager.Domain/Helpers/: PasswordHasher.cs
ChessTourManager.Domain/Interfaces/: IDrawable.cs  INameable.cs  IPlayer.cs  ITeamTournament.cs
ChessTourManager.Domain/Models/: IRoundRobin.cs  RoundRobin.cs
ChessTourManager.Domain/Queries/: DeleteQuery.cs  GetQueries.cs  IDeleteQueries.cs  IGetQueries.cs  IInsertQueries.cs  InsertQueries.cs
ChessTourManager.Domain/ValueObjects/: BirthYear.cs  DrawResult.cs  Enums.cs  Id.cs  Name.cs  TourNumber.cs
ChessTourManager.UnitTests/: ChessTourManager.UnitTests.csproj  DeleteQueriesTests.cs  GetQueriesTests.cs  InsertQueriesTests.cs  RoundRobinTests.cs
ChessTourManager.WEB/: ChessTourManager.WEB.csproj  Program.cs  appsettings.json
ChessTourManager.WEB/Controllers/: GamesController.cs  GroupsController.cs  HomeController.cs  PlayersController.cs  RatingController.cs  TeamsController.cs  TournamentsController.cs
ChessTourManager.WEB/Diagrams/: Controllers.puml
ChessTourManager.WEB/Models/: ErrorViewModel.cs
ChessTourManager.WEB/Properties/: launchSettings.json
ChessTourManager.WEB/Views/: _ViewImports.cshtml
ChessTourManager.WPF/: App.xaml  App.xaml.cs  ChessTourManager.WPF.csproj  appsettings.json
ChessTourManager.WPF/Commands/: AddPlayerCommand.cs  CommandBase.cs  DeletePlayerCommand.cs  LoginCommand.cs  OpenTournamentCommand.cs
ChessTourManager.WPF/Controls/: MenuBarControl.xaml  MenuBarControl.xaml.cs  PairsGridControl.xaml  PairsGridControl.xaml.cs  PlayersGridControl.xaml  PlayersGridControl.xaml.cs  ProfileControl.xaml  ProfileControl.xaml.cs  RatingGridControl.xaml  RatingGridControl.xaml.cs  TournamentsGridControl.xaml  TournamentsGridControl.xaml.cs
ChessTourManager.WPF/Diagrams/: ChessTourManager.json  ChessTourManagerReport.json  WPF.graphml  wpf.puml
ChessTourManager.WPF/Features/: AboutAppWindow.xaml  AboutAppWindow.xaml.cs  MenuBarControl.xaml  MenuBarControl.xaml.cs
ChessTourManager.WPF/Helpers/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CommandBase.cs  ViewModelBase.cs
ChessTourManager.WPF/Properties/: Settings.Designer.cs
ChessTourManager.WPF/ViewModels/: LoginViewModel.cs  MainViewModel.cs  PlayersViewModel.cs  TournamentsListViewModel.cs  ViewModelBase.cs
ChessTourManager.WPF/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  CreateTournamentWindow.xaml  CreateTournamentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
ChessTourManager.Web/: ChessTourManager.Web.csproj  Program.cs  appsettings.json
ChessTourManager.Web/Controllers/: HomeController.cs
ChessTourManager.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
ChessTourManager.Web/Properties/: launchSettings.json
ChessTourManager.Web/Views/: _ViewImports.cshtml
ChessTourManager/Controls/: MenuBarControl.xaml  MenuBarControl.xaml.cs  PairsGridControl.xaml  PairsGridControl.xaml.cs  PlayersGridControl.xaml  PlayersGridControl.xaml.cs  ProfileControl.xaml  ProfileControl.xaml.cs  RatingGridControl.xaml  RatingGridControl.xaml.cs  TournamentsGridControl.xaml  TournamentsGridControl.xaml.cs
ChessTourManager/Properties/: Settings.Designer.cs
ChessTourManager/ViewModels/: MainViewModel.cs  PlayersViewModel.cs  TournamentsListViewModel.cs
ChessTourManager/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  CreateTournamentWindow.xaml  CreateTournamentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
(+301 files in other folders)
