<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-ChessTourManager.WEB-B65B3441-A05C-4BF6-B785-11099622FAF7</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\ChessTourManager.WEB.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChessTourManager.DataAccess\ChessTourManager.DataAccess.csproj" />
        <ProjectReference Include="..\ChessTourManager.Domain\ChessTourManager.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Controllers\Tournaments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Controllers\Tournaments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Controllers\Tournaments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Controllers\Tournaments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Controllers\Tournaments\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\ChessTourManagerLogo.png" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Groups\Create.cshtml" />
      <AdditionalFiles Include="Views\Groups\Delete.cshtml" />
      <AdditionalFiles Include="Views\Groups\Details.cshtml" />
      <AdditionalFiles Include="Views\Groups\Edit.cshtml" />
      <AdditionalFiles Include="Views\Groups\Index.cshtml" />
      <AdditionalFiles Include="Views\Rating\Create.cshtml" />
      <AdditionalFiles Include="Views\Rating\Delete.cshtml" />
      <AdditionalFiles Include="Views\Rating\Details.cshtml" />
      <AdditionalFiles Include="Views\Rating\Edit.cshtml" />
      <AdditionalFiles Include="Views\Rating\Index.cshtml" />
    </ItemGroup>
</Project>
