<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-ChessTourManager.WEB-B65B3441-A05C-4BF6-B785-11099622FAF7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChessTourManager.DataAccess\ChessTourManager.DataAccess.csproj"/>
    </ItemGroup>

</Project>
