<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="XUnit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChessTourManager.Domain\ChessTourManager.Domain.csproj"/>
    </ItemGroup>

</Project>
