<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
         <UseWpf>false</UseWpf>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ChessTourManager.DataAccess\ChessTourManager.DataAccess.csproj" />
    </ItemGroup>
</Project>
